# Copyright 2016-2017 Maximilian Huber <oss@maximilian-huber.de>
# SPDX-License-Identifier: MIT
# ~/.zprofile

export CHROMIUM_USER_FLAGS="--disk-cache-dir=/tmp --disk-cache-size=50000000"
export TMP="/tmp"
export TEMP="$TMP"
export TMPDIR="$TMP"
export XDG_RUNTIME_DIR=/run/user/$(id -u)
mkdir -m700 -p $XDG_RUNTIME_DIR

###############################################################################
[[ -d $HOME/bin ]] && {
  export PATH=$HOME/bin:$PATH
  [[ -d $HOME/bin/stolen ]] && export PATH=$PATH:$HOME/bin/stolen
  [[ -d $HOME/bin/docker ]] && export PATH=$PATH:$HOME/bin/docker
}
[[ -d $HOME/.perl/bin ]] && export PATH=$HOME/.perl/bin:$PATH
[[ -d $HOME/.cabal/bin ]] && export PATH=$HOME/.cabal/bin:$PATH
[[ -d $HOME/.local/bin ]] && export PATH=$HOME/.local/bin:$PATH
[[ -d $HOME/.screenlayout ]] && export PATH=$PATH:$HOME/.screenlayout

###############################################################################
[[ "$JAVA_HOME" ]] || JAVA_HOME=$(readlink -f $(which java) | sed "s:bin/java::")

###############################################################################
[[ -z $PULSE_SERVER ]] && export PULSE_SERVER="unix:/run/user/$(id -u)/pulse/native"

###############################################################################
#Python virtualenvs
export WORKON_HOME=~/workspace/python/virtualenvs
export PIP_REQUIRE_VIRTUALENV=true
