
# Written by Maximilian-Huber.de
#
# Last modified: Wed May 21, 2014  05:57

###############################################################################
# variables
USER="$(whoami)"
HOST="$(hostname)"
[[ $HOST == "x230" ]] && {
  FOLDER="/home/${USER}/myconfig/"
} || {
  [[ $HOST == "udoo" ]] && {
    FOLDER="/home/${USER}/myconfig/UDOO/"
  } || {
    exit 0
  }
}
ASIMFile="${FOLDER}/asimilate"

###############################################################################
# asimilate
asimilate() {
  cat <<ASIMILATE
#!/bin/bash
#
# generated by ./aktualisieren
if [ "\$(id -u)" != "0" ]; then
  exit 1
fi
FOLDER="\$( cd "\$( dirname "\${BASH_SOURCE[0]}" )" && pwd )/"
myinstall(){
  # \$1: src path
  # \$2: dest path
  # \$3: perms
  # \$4: owner
  # \$5: group
  read -r -p "\$2? [y/N] " response
  response=\${response,,}
  if [[ \$response =~ ^(yes|y)$ ]]; then
    install -D --mode=\$3 --owner=\$4 --group=\$5 \$1 \$2
  fi
}
ASIMILATE
}
asimilate>$ASIMFile
chmod +x $ASIMFile
git add $ASIMFile

###############################################################################
# files to sync
files() {
  [[ $HOST == "x230" ]] && {
    cat <<X230FILES
~/.Xresources
~/.aliasrc
~/.asoundrc.default
~/.asoundrc.hdmi-connected
~/.asoundrc.uca202
~/.bash_profile
~/.bashrc
~/.config/ranger/rc.conf
~/.config/ranger/rifle.conf
~/.emacs
~/.fontconfig/fonts.conf
~/.ghci
~/.gitconfig
~/.inputrc
~/.latexmkrc
~/.mutt/colors.solarized-light
~/.ncmpcpp/config
~/.tmux.conf
~/.vimencrypt
~/.vimrc
~/.xinitrc
~/.xmonad/myinformation.sh
~/.xmonad/showkeys
~/.xmonad/tmux-scratch.sh
~/.xmonad/xmobarrc
~/.xmonad/xmonad.hs
~/.zshrc.local
~/bin/create_ap
~/bin/disp-controll
~/bin/installiere_neo
~/bin/mailclient.sh
~/bin/mailrun.sh
~/bin/myAnyToMp3.sh
~/bin/myPdfCrop.sh
~/bin/myScalaToScript.sh
~/bin/myTexWrapper.sh
~/bin/myautosetup.sh
~/bin/mycrypt
~/bin/myfsize.sh
~/bin/myfullbackup.sh
~/bin/mylayouttoggle.sh
~/bin/ncChat.sh
~/bin/nmgui
~/bin/remove_spaces.sh
~/bin/runNL.sh
/etc/X11/xorg.conf.d/*.conf
/etc/fstab
/etc/hosts
/etc/locale.conf
/etc/lvm/lvm.conf
/etc/mkinitcpio.conf
/etc/modprobe.d/*
/etc/pacman.conf
/etc/sysctl.d/99-sysctl.conf
/etc/systemd/system/tpacpi-bat-custom.service
/etc/vconsole.conf
/etc/vsftpd.conf
/etc/zathurarc
/usr/share/kbd/keymaps/neo/*
X230FILES
  }
  [[ $HOST == "udoo" ]] && {
    cat <<UDOOFILES
~/bin/m3u-handler.sh
~/bin/pls-handler.sh
~/.config/beets/config.yaml
~/.ncmpcpp/config
/etc/asound.conf
/etc/mpd.conf
/etc/dnsmasq.conf
/etc/sysctl.d/90-inotify.conf
/etc/minidlna.conf
UDOOFILES
  }
}

###############################################################################
# run
echo "copy"
echo
files | while IFS= read -r FILE; do
  [[ ! $FILE == \#* ]] && {
    BASE=${FILE##*/}
    BASE=${BASE#.}
    [[ $BASE == *"*"* ]] && BASE=""
    DIR=""
    [[ $FILE == ~* ]] && {
      FILE=${FILE#\~}
      DIR=${FILE%/*}
      [[ $DIR != "" ]] && {
        DIR=${DIR#*/}"/"
        DIR=${DIR#.}
      }
      FILE="/home/${USER}"${FILE}
    } || {
      DIR=${FILE%/*}
      DIR=${DIR#*/}"/"
      DIR=${DIR#.}
    }

    mkdir -p "${FOLDER}${DIR}"
    cp -vu $FILE "${FOLDER}${DIR}${BASE}"
    git add "${FOLDER}${DIR}${BASE}"

    if [ -f "$FILE"  ]; then
      cmp -s $FILE "${FOLDER}${DIR}${BASE}" > /dev/null
      if [ $? -eq 1 ]; then
        echo "${FILE} is different"
      fi
    fi

    if [ -f "$FILE"  ]; then
      perms=$( stat --format=%a $FILE )
      ownr=$(ls -l $FILE | awk '{ print $3 }') #<-- will give you the owner
      grp=$(ls -l $FILE | awk '{ print $4 }') #<-- will give you the group
      echo "myinstall \"\${FOLDER}${DIR}${BASE}\" \"$FILE\" $perms $ownr $grp" >>"$ASIMFile"
    else
      echo "# \"\${FOLDER}${DIR}${BASE}\" \"$FILE\"" >>"$ASIMFile"
    fi
  }
done

###############################################################################
# GIT
echo
echo "git"
echo

pushd "$FOLDER"
git commit -a -m "automatisch aktualisiert"
git push
popd
