Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run MultiCpu ["-t","Cpu: <total0> <total1> <total2> <total3>","-L","30","-H","60","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-w","3"] 10
                    , Run Com "/home/hubi/bin/coreTemp.sh" [] "coreTemp" 100
                    --, Run Memory ["-t","Mem: <usedratio>%"] 10
                    --, Run Swap [] 10
                    , Run Com "/home/hubi/bin/batteryrate.sh" [] "rate" 100
                    , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Com "/home/hubi/bin/myinformation.sh" [] "info" 100
                    , Run Date "%a %d.%m.%Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{%multicpu% @ %coreTemp% | %rate% | %wlan0% %info% | <fc=#ee9a00>%date%</fc>"
       }

-- vim: set ft=haskell :
