-- ~/.xmonad/xmobarrc

Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       --, position = Top
       , position = TopW L 100
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run MultiCpu ["-t","Cpu: <total0> <total1> <total2> <total3>","-L","30","-H","60","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-w","3"] 10
                    , Run Com "~/.xmonad/coreTemp.sh" [] "coreTemp" 100
                    --, Run Memory ["-t","Mem: <usedratio>%"] 10
                    --, Run Swap [] 10
                    , Run Com "~/.xmonad/batteryrate.sh" [] "rate" 100
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Com "~/.xmonad/myinformation.sh" [] "info" 100
                    , Run Date "%a %d.%m.%Y %H:%M:%S" "date" 10
                    --, Run Com "setxkbmap -print | grep xkb_symbols | awk -F\"+\" '{print $2}'"  [] "keyboard" 30
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %multicpu% @ %coreTemp% | %rate% | %eth0%%wlan0% %info% | <fc=#ee9a00>%date%</fc>"
       }

-- vim: set ft=haskell :
