# vim: filetype=muttrc

# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

##############################################################################
# basic colors ---------------------------------------------------------
##############################################################################
color normal        color244        color233
color error         color160        color233
color tilde         color254        color233
color message       color37         color233
color markers       color160        color234
color attachment    color61        color233
color search        color61         color233
#color status        J_black         J_status
color status        color244        color254
color indicator     color230        color136
color tree          color136        color233                                    # arrow in threads

##############################################################################
# basic monocolor screen
##############################################################################
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

##############################################################################
# index ----------------------------------------------------------------
##############################################################################

#color index         color160        color233        "~D(!~p|~p)"               # deleted
#color index         color254        color233        ~F                         # flagged
#color index         color166        color233        ~=                         # duplicate messages
#color index         color245        color233        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          color233        "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         color160        color233        "~A"                        # all messages
color index         color166        color233        "~E"                        # expired messages
color index         color33         color233        "~N"                        # new messages
color index         color33         color233        "~O"                        # old messages
color index         color61         color233        "~Q"                        # messages that have been replied to
color index         color245        color233        "~R"                        # read messages
color index         color33         color233        "~U"                        # unread messages
color index         color33         color233        "~U~$"                      # unread, unreferenced messages
color index         color244        color233        "~v"                        # messages part of a collapsed thread
color index         color244        color233        "~P"                        # messages from me
color index         color37         color233        "~p!~F"                     # messages to me
color index         color37         color233        "~N~p!~F"                   # new messages to me
color index         color37         color233        "~U~p!~F"                   # unread messages to me
color index         color245        color233        "~R~p!~F"                   # messages to me
color index         color160        color233        "~F"                        # flagged messages
color index         color160        color233        "~F~p"                      # flagged messages to me
color index         color160        color233        "~N~F"                      # new flagged messages
color index         color160        color233        "~N~F~p"                    # new flagged messages to me
color index         color160        color233        "~U~F~p"                    # new flagged messages to me
color index         color254        color160        "~D"                        # deleted messages
color index         color239        color233        "~v~(!~N)"                  # collapsed thread with no unread
color index         color136        color233        "~v~(~N)"                   # collapsed thread with some unread
color index         color64         color233        "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color160        color254        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color136        color254        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color64         color254        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color64         color254        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color37         color254        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        color233        "~(~N)"                    # messages in threads with some unread
#color index         color64         color233        "~S"                       # superseded messages
#color index         color160        color233        "~T"                       # tagged messages
#color index         color166        color160        "~="                       # duplicated messages

##############################################################################
# message headers ------------------------------------------------------
##############################################################################

#color header        color245        color233        "^"
color hdrdefault    color245        color233
color header        color244        color233        "^(From)"
color header        color33         color233        "^(Subject)"

##############################################################################
# body -----------------------------------------------------------------
##############################################################################

color quoted        color33         color233
color quoted1       color37         color233
color quoted2       color136        color233
color quoted3       color160        color233
color quoted4       color166        color233

color signature     color245        color233
color bold          color254        color233
color underline     color254        color233
color normal        color240        color233
#
color body          color239        color233        "[;:][-o][)/(|]"    # emoticons
color body          color239        color233        "[;:][)(|]"         # emoticons
color body          color239        color233        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color239        color233        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color239        color233        "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color160        color233        "(BAD signature)"
color body          color37         color233        "(Good signature)"
color body          color230        color233        "^gpg: Good signature .*"
color body          color244        color233        "^gpg: "
color body          color244        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          color160        color233        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body          J_magent        color233        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

##############################################################################
# Personal
##############################################################################

# overwrite some values, for mor contrast in solarized-light
color normal        white        color234
color normal        white        color234
color status        white        color235
#color index         white        color234 "*"
