-- Initial myxmonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                maxhbr-xmonad-config
version:             1.0
synopsis:            my xmonad configuration
description:         my xmonad configuration
license:             MIT
license-file:        LICENSE
author:              maximilianhuber
maintainer:          mail@maximilian-huber.de
copyright:           Maximilian Huber
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -W -fwarn-unused-imports -fno-warn-missing-signatures
  build-depends:       base
                     , xmonad
                     , xmonad-contrib
                     , process
                     , filepath
                     , containers
                     , X11
  exposed-modules:     XMonad.MyConfig
  other-modules:       XMonad.MyConfig.Variables
                     , XMonad.MyConfig.Common
                     , XMonad.MyConfig.Core
                     , XMonad.MyConfig.MyLayoutLayer
                     , XMonad.MyConfig.MyLogHookLayer
                     , XMonad.MyConfig.Notify
                     , XMonad.MyConfig.Scratchpads
                     , XMonad.MyConfig.ToggleFollowFocus
                     , XMonad.MyConfig.MyManageHookLayer
                     , XMonad.MyConfig.MyTreeSelectAction


executable xmonad
  main-is:             xmonad.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , xmonad
                     , xmonad-contrib
                     , maxhbr-xmonad-config

                     , containers
                     , X11
  -- hs-source-dirs:      
  default-language:    Haskell2010
