#written by maximilian-huber.de
# ~/.aliasrc

if [ $__HOME_ALIASRC_SOURCED ]; then return; fi
__HOME_ALIASRC_SOURCED=1

have() { type "$1" &> /dev/null; }

alias asdf="setxkbmap -layout de,de -variant neo,nodeadkeys -option grp:shifts_toggle -option grp_led:scroll -option altwin:swap_lalt_lwin"

alias vi="/var/run/current-system/sw/bin/vim"

alias pgp="gpg" #Typo

# makes "sudo vi" to "sudo vim"
alias sudo="sudo "

alias visudo='sudo EDITOR=vim visudo'

alias ssh="TERM=xterm ssh"

man(){
    /usr/bin/man $@ 2>/dev/null \
        || /run/current-system/sw/bin/man $@ 2>/dev/null \
        || which $@
}
whichf() {
   readlink -f $(which $@)
}

have ag && {
  alias ag="ag --hidden"
}
grepf() {
    # stolen from: https://www.manthanhd.com/2016/01/15/waiting-for-tomcat-to-start-up-in-a-script/
    if [ $# -ne 2 ]; then
        echo "usage: grepf \"search string\" filename"
        return 1
    fi
    FIFO=$(mktemp -u)
    mkfifo $FIFO || return 1
    {
        tailf --lines=-1 "$2" &
        TAILPID=$!
        read foo <$FIFO
        kill $TAILPID
    } | {
        grep -m 1 "$1"
        echo >$FIFO
    }
    rm $FIFO
}

alias uncolor='sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK]//g"'
adddate() { # see http://serverfault.com/questions/310098/how-to-add-a-timestamp-to-bash-script-log
    while IFS= read -r line; do
        echo "$(date) $line"
    done
}

#--------------------------------------------------------------------
#   file specific
#-------------------------------------------------------------------{{{

alias rm='rm -I'
alias cp='cp -i'

alias mv='mv -vi'

alias ls='ls --color=auto'
alias ll='ls -alF'
alias lll='ls --color=always -alF | less -R'
alias la='ls -CFA'
alias l='ls -CF'
alias l.='ls -dF .[a-zA-Z0-9]*' #only show dotfiles
lgrep() { ls -alF | egrep "$@"; }

cdStack() {
  DEFAULT_LIMIT=19
  LIMIT=${1:-$DEFAULT_LIMIT}
  for i in {1..$LIMIT..-1}; do
    iDir="$(echo ~$i)"
    if [ ! -z "$iDir" ]; then
      echo "$i: $iDir"
    fi
  done 2>/dev/null
  if [ -n "$BASH_VERSION" ]; then
    read -p "Where to go: " input
  elif [ -n "$ZSH_VERSION" ]; then
    read "input?Where to go: "
  fi
  if [ -n "$input" ]; then
    if [ $input -eq $input ]; then
      cd ~$input
    fi
  fi
}

cd() { #Automatically do an ls after each cd
    builtin cd "$@" && \
        if [[ $(ls -1 | wc -l) -lt $(tput lines) ]]; then
            ls
        fi
}

alias cd..="cd .."
alias ..="cd .."

mkcd() { #make dir and enter it
  mkdir -p "$1"
  cd "$1"
}

cdtemp() {
  cd $(mktemp -d)
  pwd
}

cptemp() {
  f=$(readlink -f $1)
  cd $(mktemp -d)
  cp -r $f ./
  pwd
}
mvtemp() {
  f=$(readlink -f $1)
  cd $(mktemp -d)
  mv $f ./
  pwd
}


alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Creates an archive from given directory
mktar() { tar cvf  "${1%%/}.tar"     "${1%%/}/"; }
mktgz() { tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"; }
mktbz() { tar cvjf "${1%%/}.tar.bz2" "${1%%/}/"; }
mkzip() { zip -r $1 $1; }

alias pkill9="pkill --signal 9"

# disk usage for humans
duh() { test $# -eq 0 && set -- *; du -sch "$@" | sort -h; }

alias ducks='du -csh * |sort -rh |head -11'
alias ducksall='du -csh * |sort -rh'
alias ducksALL='du -ch --max-depth=1 ./ |sort -rh'
alias hducks='du -csh .??* |sort -rh |head -11'
alias hducksall='du -csh .??* |sort -rh'

# Find a file/dir/file&dir with a pattern in name:
ff() { find . -not -iwholename '*.svn*' -not -iwholename '*.git*' -type f -iname '*'$*'*' -ls 2>/dev/null ; }
ffd() { find . -not -iwholename '*.svn*' -not -iwholename '*.git*' -type d -iname '*'$*'*' -ls 2>/dev/null ; }
ffa() { find . -not -iwholename '*.svn*' -not -iwholename '*.git*' -iname '*'$*'*' -ls 2>/dev/null ; }
ffg() { find . -type f -print0 | xargs -0 grep -lI "$*" ; }

# Find a file with pattern $1 in name and Execute $2 on it:
fe() { find . -not -iwholename '*.svn*' -not -iwholename '*.git*' -type f -iname '*'${1:-}'*' -exec ${2:-file} {} \; ; }
fed() { find . -not -iwholename '*.svn*' -not -iwholename '*.git*' -type d -iname '*'${1:-}'*' -exec ${2:-file} {} \; ; }

# Extract files from nearly any archive
# Usage: ex <archive_name>
ex() {
  for file in "$@"; do
    if [ -f $file ] ; then
      opt=$( tr '[:upper:]' '[:lower:]' <<<"$file" )
      case $opt in
        *.tar.bz2) tar xjf $file ;;
        *.tar.gz) tar xzf $file ;;
        *.tar.xz) tar xvfJ $file ;;
        *.xz) xz -d $file ;; 
        *.tar.lzma) tar --lzma -xvf $file ;;
        *.bz2) bunzip2 $file ;;
        *.rar) unrar e $file ;;
        *.gz) gunzip $file ;;
        *.tar) tar xf $file ;;
        *.tbz2) tar xjf $file ;;
        *.tgz) tar xzf $file ;;
        *.zip) unzip $file ;;
        *.Z) uncompress $file ;;
        *.7z) 7z x $file ;;
        # *.jar) jar xf $file ;;
        *.jar) unzip $file ;;
        *.war) unzip $file ;;
        *.ear) unzip $file ;;
        *.deb) ar xv $file ;;
        *)
          echo "'$file' of type '$opt' cannot be extracted via ex(), more info:"
          file $file
          ;;
      esac
    else
      echo "'$file' is not a valid file"
    fi
  done
}

# list files from nearly any archive
# Usage: ex <archive_name>
exl() {
  for file in "$@"; do
    if [ -f $file ] ; then
      opt=$( tr '[:upper:]' '[:lower:]' <<<"$file" )
      case $opt in
        *.tar.bz2) tar -jdvf $file ;;
        *.tar.gz) tar -ztvf $file ;;
        # *.tar.xz) tar xvfJ $file ;;
        # *.tar.lzma) tar --lzma -xvf $file;;
        # *.bz2) bunzip2 $file ;;
        # *.rar) unrar e $file ;;
        *.gz) gzip -l $file ;;
        # *.tar) tar xf $file ;;
        # *.tbz2) tar xjf $file ;;
        # *.tgz) tar xzf $file ;;
        *.zip) unzip -l $file ;;
        # *.Z) uncompress $file ;;
        # *.7z) 7z x $file ;;
        # *.jar) unzip $file ;;
        # *.deb) ar xv $file ;;
        *.jar) unzip -l $file ;;
        *.war) unzip -l $file ;;
        *.ear) unzip -l $file ;;
        *)
          echo "'$file' cannot be listed via exl(), more info:"
          file $file
          ;;
      esac
    else
      echo "'$file' is not a valid file"
    fi
  done
}

countFilesByTypes() {
  find "${1:-.}" -not -iwholename '*.svn*' -not -iwholename '*.git*' -type f -exec basename "{}" \; \
    | sed -e 's/.*\.//gi' \
    | awk '{print tolower($0)}' \
    | sort \
    | uniq  -c \
    | sort  -rn
}

finddupes() {
  # from: http://www.commandlinefu.com/commands/view/3555/find-duplicate-files-based-on-size-first-then-md5-hash 
  find -not -empty -type f -printf "%s\n" \
    | sort -rn \
    | uniq -d \
    | xargs -I{} -n1 find -type f -size {}c -print0 \
    | xargs -0 md5sum \
    | sort \
    | uniq -w32 --all-repeated=separate \
    | cut -d' ' -f2-
}

#-------------------------------------------------------------------}}}
#   system control
#-------------------------------------------------------------------{{{

# will show a list of all the currently loaded modules and all of their parameters
# should be run as root
my_mod_parameters () {
  N=/dev/null;
  C=`tput op` O=$(echo -en "\n`tput setaf 2`>>> `tput op`");
  for mod in $(cat /proc/modules|cut -d" " -f1);
  do
    md=/sys/module/$mod/parameters;
    [[ ! -d $md ]] && continue;
    m=$mod;
    d=`modinfo -d $m 2>$N | tr "\n" "\t"`;
    echo -en "$O$m$C";
    [[ ${#d} -gt 0 ]] && echo -n " - $d";
    echo;
    for mc in $(cd $md; echo *);
    do
      de=`modinfo -p $mod 2>$N | grep ^$mc 2>$N|sed "s/^$mc=//" 2>$N`;
      echo -en "\t$mc=`cat $md/$mc 2>$N`";
      [[ ${#de} -gt 1 ]] && echo -en " - $de";
      echo;
    done;
  done
}

# will show a list of the current power settings
my_power_settings() {
  sudo bash -c '
  for i in `find /sys/devices -name "bMaxPower"`;
  do
    for ii in `find $i -type f`;
    do
      bd=`dirname $ii`;
      busnum=`cat $bd/busnum`;
      devnum=`cat $bd/devnum`;
      title=`lsusb -s $busnum:$devnum`;
      echo -e "\n\n+++ $title\n  -$bd\n  -$ii";
      for ff in `find $bd/power -type f ! -empty 2>/dev/null`;
      do
        v=`cat $ff 2>/dev/null|tr -d "\n"`;
        [[ ${#v} -gt 0 ]] && echo -e " `basename $ff`=$v";
        v=;
      done | sort -g;
    done;
  done;
  echo -e "\n\n\n+++ Kernel Modules\n";
  for m in `command lspci -k|sed -n "/in use:/s,^.*: ,,p"|sort -u`;
  do
    echo "+ $m";
    systool -v -m $m 2> /dev/null | sed -n "/Parameters:/,/^$/p";
  done
  ';
}

# alias repairDevNull="sudo rm -f /dev/null; sudo mknod -m 666 /dev/null c 1 3"

alias dmesg="dmesg -T"

#-------------------------------------------------------------------}}}
#   documente / printing
#-------------------------------------------------------------------{{{

zathura() {
  command zathura "$@" &disown
}
llpp() {
  command llpp "$@" &disown
}
sxiv() {
  command sxiv "$@" &disown
}

meld() {
  command meld "$@" &disown
}

#-------------------------------------------------------------------}}}
#   package management
#-------------------------------------------------------------------{{{

have nix-env && {
  #nix
  alias nixin-unfree="NIXPKGS_ALLOW_UNFREE=1 nix-env -iA"
  nixRun() {
    if [ "$#" -eq "2" ]; then
      NIXPKGS_ALLOW_UNFREE=1 nix-shell '<nixpkgs-unstable>' -p "$1" --command "$2"
    else
      NIXPKGS_ALLOW_UNFREE=1 nix-shell '<nixpkgs-unstable>' -p "$1" --command "$1"
    fi
  }
  alias nixse="nix search"

  alias why-depends-nixos="nix why-depends /run/current-system"
  why-builds() {
    # args should be:
    #  $path_to_drv or $hash
    find /nix/store -maxdepth 1 -name "*.drv" -print0 | xargs -0 ag "$@"
  }

  freeStoreSpace() {
    for folder in /nix/store/*-nixos-vm; do
      nix-store --delete $folder;
    done
    nix-store --gc
    nix-collect-garbage -d
    sudo nix-collect-garbage -d
  }
}

cabalupd() {
  cabal list --simple-output --installed \
    | awk '{print $1}' \
    | uniq \
    | xargs -I {} cabal install {} --reinstall
}

#-------------------------------------------------------------------}}}
#   some networking
#-------------------------------------------------------------------{{{

# gen QR-Code for a WiFi:
genQrCode(){
  have qrencode && {
    SSID=$(zenity --entry --text="Network name (SSID)" --title="Create WiFi QR")
    PASS=$(zenity --password --title="Wifi Password")
    qrencode -s 7 -o qr-${SSID}.png "WIFI:S:${SSID};T:WPA;P:${PASS};;"
  } || echo "needs qrencode"
}

# Get IP (call with myip)
myip() { myip=`elinks -dump http://checkip.dyndns.org:8245/`; echo "${myip}"; }

getCert() {
  if [[ "$#" -eq 0 ]]; then
    echo "usage: getCert some.host.tld:345"
    return 0
  fi
  openssl s_client -connect "$1" < /dev/null \
      | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > "$1.crt"
}

#}}}
# vim: set filetype=sh foldmethod=marker foldmarker={{{,}}}:
