workspace = special:scr, on-created-empty:tfoot

bind = $mainMod, Minus, togglespecialworkspace, scr
bind = $mainMod SHIFT, Minus, movetoworkspacesilent, special:scr
bind = $mainMod, Y, togglespecialworkspace, mag
bind = $mainMod SHIFT, Y, movetoworkspacesilent, special:mag
