# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, on-created-empty:firefox
workspace = special:scratchpad, on-created-empty:tfoot
workspace = 10, layoutopt:orientation:center

input {
    kb_layout=de
    kb_variant=neo
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 7
    gaps_workspaces = 5
    border_size = 4
    col.active_border = rgba(ee9a00ee) rgba(eadd53ee) 45deg
    col.inactive_border = rgba(33ccffee) rgba(00ff99ee) 45deg

    cursor_inactive_timeout = 10

    layout = master

    no_border_on_floating = no
}

decoration {
  rounding = 6

  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)

  blur {
    enabled = yes
    size = 3
    passes = 3
    new_optimizations = true
    ignore_opacity = true
  }

  inactive_opacity = 0.8
  dim_inactive = true
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    allow_small_split = true
    no_gaps_when_only = 2
    always_center_master = true
    orientation = left # default placement of the master area, can be left, right, top, bottom or center
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_invert = no
    workspace_swipe_cancel_ratio = 0.1
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  focus_on_activate = false
  # mouse_move_focuses_monitor = true
  new_window_takes_over_fullscreen = 2
  enable_swallow = true
  swallow_regex = ^(Alacritty|kitty|footclient|foot)$
}
