# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# windowrulev2 = nomaximizerequest, class:.*
windowrulev2 = suppressevent fullscreen, class:.*
# windowrulev2 = suppressevent fullscreen maximize, class:.*
windowrulev2 = bordercolor rgb(3CC7D8) rgb(1A5665),fullscreen:1
windowrulev2 = opacity 0.8 0.8, pinned:1
windowrulev2 = float,class:^(pinentry-qt)$
windowrulev2 = pin,class:^(pinentry-qt)$
windowrulev2 = dimaround,class:^(pinentry-qt)$
windowrulev2 = stayfocused,class:^(pinentry-qt)$
windowrulev2 = float,class:^(gcr-prompter)$
windowrulev2 = pin,class:^(gcr-prompter)$
windowrulev2 = dimaround,class:^(gcr-prompter)$
windowrulev2 = stayfocused,class:^(gcr-prompter)$

# firefox Picture-in-Picture
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
# windowrulev2 = nofullscreenrequest,class:^(firefox)$,title:^(Picture-in-Picture)$
# # firefox figma micro indicator
# windowrulev2 = nofullscreenrequest,class:^(firefox)$,title:^(Firefox — Sharing Indicator)$
windowrulev2 = float,class:^(firefox)$,title:^(Firefox — Sharing Indicator)$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# file-roller
windowrulev2 = float,class:^(file-roller)$
windowrulev2 = center,class:^(file-roller)$

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open Files)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open File)$

# taskwarrior
windowrule = center,^(task-floating)$
windowrule = float,^(task-floating)$
windowrule = dimaround,^(task-floating)$
windowrule = noborder,^(task-floating)$

windowrule = center,pavucontrol
windowrule = float,pavucontrol

windowrule = tile,^(huiontablet)$

# Zoom Meeting
windowrulev2 = noblur,class:^(zoom)$
windowrulev2 = nodim,class:^(zoom)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(zoom)$

# Freeplane
windowrulev2 = tile,class:^(org-knopflerfish-framework-BundleThread)$,initialTitle:^(Freeplane - Mind map mode)$
windowrulev2 = float,class:^(org-knopflerfish-framework-BundleThread)$,initialTitle:^(win.*)$
windowrulev2 = nodim,class:^(org-knopflerfish-framework-BundleThread)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(org-knopflerfish-framework-BundleThread)$
# windowrulev2 = float,initialTitle:^(win1)$
# windowrulev2 = float,initialTitle:^(win2)$

# misc
# windowrule = idleinhibit fullscreen,firefox
windowrule = nodim,firefox
windowrule = nodim,Chromium-browser
windowrule = opacity 1.0 override 1.0 override,Chromium-browser
windowrule = nodim,Gimp
windowrule = opacity 1.0 override 1.0 override,Gimp
windowrule = nodim,darktable
windowrule = nodim,geeqie
windowrule = nodim,sxiv
# windowrule = nofullscreenrequest,neovide

windowrulev2 = rounding 12,floating:1
