workspace = special:scratch, on-created-empty:tfoot

bind = $mainMod, Minus, togglespecialworkspace, scratch
bind = $mainMod SHIFT, Minus, movetoworkspacesilent, special:scratch
bind = $mainMod, Y, togglespecialworkspace, magic
bind = $mainMod SHIFT, Y, movetoworkspacesilent,special:magic
