# Copyright 2016-2017 Maximilian Huber <oss@maximilian-huber.de>
# SPDX-License-Identifier: MIT
# ~/.zprofile

export CHROMIUM_USER_FLAGS="--disk-cache-dir=/tmp --disk-cache-size=50000000"
export TMP="/tmp"
export TEMP="$TMP"
export TMPDIR="$TMP"
export XDG_RUNTIME_DIR=/run/user/$(id -u)
mkdir -m700 -p $XDG_RUNTIME_DIR

###############################################################################
[[ -d $HOME/bin ]] && {
  PATH=$HOME/bin:$PATH
  [[ -d $HOME/bin/stolen ]] && PATH=$PATH:$HOME/bin/stolen
  [[ -d $HOME/bin/docker ]] && PATH=$PATH:$HOME/bin/docker
}
[[ -d $HOME/.perl/bin ]] && PATH=$HOME/.perl/bin:$PATH
[[ -d $HOME/.cabal/bin ]] && PATH=$HOME/.cabal/bin:$PATH
[[ -d $HOME/.local/bin ]] && PATH=$HOME/.local/bin:$PATH
[[ -d $HOME/.screenlayout ]] && PATH=$PATH:$HOME/.screenlayout
export PATH

###############################################################################
if type java &> /dev/null; then
  [[ "$JAVA_HOME" ]] || export JAVA_HOME="$(readlink -f "$(which java)" | sed "s:bin/java::")"
fi

###############################################################################
[[ -z $PULSE_SERVER ]] && export PULSE_SERVER="unix:/run/user/$(id -u)/pulse/native"

###############################################################################
#Python virtualenvs
export WORKON_HOME=$HOME/workspace/python/virtualenvs
mkdir -p $WORKON_HOME
export PIP_REQUIRE_VIRTUALENV=true
