-- -*- mode: haskell -*-
-- ~/.xmonad/xmobarrc
-- see http://projects.haskell.org/xmobar/

Config { font = "xft:Inconsolata Nerd Font:pixelsize=12:antialias=true:hinting=true"
       , bgColor = "#fbf8ef"
       , fgColor = "black"
       -- , alpha = 175
       , position = BottomW L 100
       -- , border = TopB
       -- , borderColor =  "#ee9a00"
       , lowerOnStart = True
       , allDesktops = True
       , commands =
         [ Run XMonadLog
         , Run DynNetwork [ "--Low"      ,  "500000"
                          , "--High"     , "1500000"
                          -- , "--low"      , "green"
                          , "--normal"   , "darkorange"
                          , "--high"     , "darkred"
                          ] 10
         , Run Wireless "wlp82s0" [ "-t", "<essid> <qualitybar>"
                                 , "-L", "20"
                                 , "-H", "35"
                                 , "-l", "darkred"
                                 , "-n", "darkorange"
                                 -- , "-h", "green"
                                 ] 60
         , Run Cpu [ "--template" , "<fc=#999999>C:</fc><total><fc=#999999>%</fc>"
                   , "--Low"      , "50"
                   , "--High"     , "85"
                   , "--low"      , "darkgreen"
                   , "--normal"   , "darkorange"
                   , "--high"     , "darkred"
                   ] 10
         , Run MultiCoreTemp ["-t", "@<avg>°C"
                             , "-L", "60", "-H", "80"
                             , "-l", "darkgreen"
                             , "-n", "darkorange"
                             , "-h", "darkred"
                             , "--", "--mintemp", "20", "--maxtemp", "100"] 50
         , Run Memory ["-t","<fc=#999999>M:</fc><usedratio><fc=#999999>% (<used>)</fc>"
                      , "--Low"      , "8000"
                      , "--High"     , "16000"
                      , "--low"      , "darkgreen"
                      , "--normal"   , "darkorange"
                      , "--high"     , "darkred"
                      ] 10
         , Run DiskU [("/", "<fc=#999999>H:</fc><freep>%")] ["-L", "10", "-H", "30", "-l", "darkred", "-n", "darkorange", "-m", "1", "-p", "3"] 180
         , Run Com "isvpn" ["|", "<fc=#7285c3>", "</fc>"] "" 60
         , Run Com "hasXssLock" ["|", "<fc=darkred>", "</fc>"] "" 60
         , Run Com "getCpuPerfState" ["|", "<fc=darkred>", "</fc>"] "" 60
         , Run Com "isBtBlocked" ["|", "<fc=darkred>", "</fc>"] "" 60
         , Run Com "mute_telco" ["--print-status", "| <fc=darkred>", "</fc> "] "" 2
         , Run Battery [ "-t", "<fc=#999999>B:</fc><left><fc=#999999>%</fc> <watts><fc=#999999>W</fc> <timeleft>"
                       , "-L", "10" , "-H", "80"
                       , "--low"      , "darkred"
                       , "--normal"   , "darkorange"
                       -- , "--high"     , "darkgreen"
                       , "-p", "3"
                       , "--"
                       , "-i", ""
                       , "-O", "Bat: <left>%<watts>"
                       , "-L", "-15" , "-H", "-5"
                       , "-l", "red" , "-m", "blue" , "-h", "green"
                       ] 600
         , Run Mail [ ("<fc=darkgreen>Mail! </fc>", "~/Maildir/mail/INBOX")
                    , ("<fc=#7285c3>TNG! </fc>", "~/Maildir/tng/INBOX")
                    , ("<fc=darkgreen>+</fc>", "~/Maildir/alfa/INBOX") ] "mail"
         ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %XMonadLog% }{ <action=`urxvtc -name ScratchNMTUI -e bash -c nmtui`>%dynnetwork% %wlp82s0wi%</action> | <action=`urxvtc -name ScratchHtop -e bash -c htop`>%cpu%%multicoretemp%%getCpuPerfState% %memory% %disku%</action> %isvpn%%hasXssLock%%isBtBlocked%%mute_telco%| <action=`xbacklight =10`>%battery%</action> | %date% "
       }

-- vim: set ft=haskell :
