# /dev/mapper/tank-lvol--root
UUID=b0b59d34-8681-4001-98bf-34890799d616	/         	ext4      	rw,noatime,data=ordered    0 1

# /dev/sdb1
UUID=9ffee308-8825-4c15-b904-96d5ce0c57f6	/boot     	ext2      	rw,relatime                 0 2

# /dev/mapper/tank-lvol--home
UUID=c949bcd6-f4ae-403c-93c0-e399abbaed57	/home     	ext4      	rw,noatime,data=ordered    0 2

# /dev/mapper/tank-lvol--var
UUID=5f81653a-2094-4f90-997c-64d1bd204e4c	/var      	ext4      	rw,noatime,data=ordered    0 2

# /dev/mapper/tank2-swap
UUID=df065cc4-c2c6-4e76-9f48-aa97d076e142   none        swap        defaults                            0 0

tmpfs /tmp tmpfs nodev,nosuid,size=8G 0 0
tmpfs /media tmpfs nodev,nosuid,size=2M 0 0

#/dev/dvd   /media/dvd   auto   ro,user,noauto,unhide   0 0
#/dev/cdrom   /media/dvd   auto   ro,user,noauto,unhide   0 0

# backup
UUID=09ec7ae8-70a1-407b-860f-a7a21e3f671d /backup ext4 rw,noatime,discard,data=ordered,noauto	0 2
#iscsi
UUID=1971b7be-593f-4950-ae93-4904b007c18e /mnt/iscsi ext4 rw,noatime,data=ordered,noauto	0 2
## 320GB hdd
#UUID=6CA06556A0652832   /mnt/hdd  	ntfs      	defaults,nls=utf8,umask=007,gid=46,uid=hubi,rw,noauto	0 2
## 3rd ssd
#UUID=71a34cb1-0484-4075-8fbd-c079621c2bf3 /mnt/hdd  	ext4      	rw,noatime,discard,data=ordered,noauto	0 2

//192.168.178.100/bibliothek /mnt/bibliothek cifs credentials=/home/hubi/.smbsecrets,uid=hubi,user,noauto,user_xattr 0 0
//192.168.178.100/maximilian /mnt/maximilian cifs credentials=/home/hubi/.smbsecrets,uid=hubi,user,noauto,user_xattr 0 0
