# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/mapper/lvm-root LABEL=root
UUID=66120cca-942a-48d4-8550-40183b4a6f92	/         	ext4      	rw,noatime,data=ordered	0 1
# UUID=/dev/mapper/lvm-root	/         	ext4      	rw,noatime,data=ordered	0 1

# /dev/mapper/lvm-home LABEL=home
UUID=bdec9803-cb5d-4fd9-b4fb-31066bdac9bb	/home     	ext4      	rw,noatime,data=ordered	0 2
# UUID=/dev/mapper/lvm-home	/home     	ext4      	rw,noatime,data=ordered	0 2

# /dev/mapper/lvm-var LABEL=var
UUID=7bf0cf37-06e4-4d92-b03b-2fd197dfb804	/var      	ext4      	rw,noatime,data=ordered	0 2
# UUID=/dev/mapper/lvm-var	/var      	ext4      	rw,noatime,data=ordered	0 2

# /dev/sda1
UUID=4DDA-A6B7      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2
# UUID=/dev/sda1      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2

tmpfs /tmp tmpfs nodev,nosuid,size=8G 0 0
tmpfs /media tmpfs nodev,nosuid,size=2M 0 0

#/dev/dvd   /media/dvd   auto   ro,user,noauto,unhide   0 0
#/dev/cdrom   /media/dvd   auto   ro,user,noauto,unhide   0 0

# backup
UUID=09ec7ae8-70a1-407b-860f-a7a21e3f671d /backup ext4 rw,noatime,discard,data=ordered,noauto	0 2
#iscsi
UUID=1971b7be-593f-4950-ae93-4904b007c18e /mnt/iscsi ext4 rw,noatime,data=ordered,noauto	0 2
## 320GB hdd
#UUID=6CA06556A0652832   /mnt/hdd  	ntfs      	defaults,nls=utf8,umask=007,gid=46,uid=mhuber,rw,noauto	0 2
## 3rd ssd
#UUID=71a34cb1-0484-4075-8fbd-c079621c2bf3 /mnt/hdd  	ext4      	rw,noatime,discard,data=ordered,noauto	0 2

//192.168.178.100/bibliothek /mnt/bibliothek cifs credentials=/home/mhuber/.smbsecrets,uid=mhuber,user,noauto,user_xattr 0 0
//192.168.178.100/maximilian /mnt/maximilian cifs credentials=/home/mhuber/.smbsecrets,uid=mhuber,user,noauto,user_xattr 0 0
