" Copyright 2016 Maximilian Huber <oss@maximilian-huber.de>
" SPDX-License-Identifier: MIT
" Quit if syntax file is already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

syn match kivoperator       /[○□◇⊧⊦⟦⟧≤≥⊂⊃←→↑↓↔∋∈∀∃¬∪∩∧∨⊤⊥⇐⇒∫∞⌈⌉⊆⊇Δ≡ΦΓ⌊⌋≪≫Λ⊓⊓⊔⊔ΩΠ∥△Σ×⦉⊑⊒ΞΨ⇔⟨≠⟩⊏⊐∅αβχδεφγηι●κλμνωπθρστ⦊⌜⌝ξψζ⊕⊖⊗⊘⊙]/
syn keyword kivstructure    specification enrich data generic instantiate parameter actualize mapping morphism union with end using target rename
syn keyword kivattribute    used for prio generated by
syn keyword kivdef          functions predicates variables axioms induction size order sorts constants procedures declaration lemmas theorems initial final input state asm rule
syn match   kivlemmaname    /^[a-zA-z\-_0-9 ]\{-}:/
syn match   kivcomment      /\;\;.*$/
syn region  kivcomment      start="(:"  end=":)"

hi def link kivoperator    Operator
hi def link kivstructure   Type
hi def link kivattribute   PreProc
hi def link kivcomment     Comment
hi def link kivlemmaname   String
hi def link kivdef         Statement


let b:current_syntax = "kiv"
