# Copyright 2016-2017 Maximilian Huber <oss@maximilian-huber.de>
# SPDX-License-Identifier: MIT
if [ $__HOME_ZSHRC_SOURCED ]; then return; fi
__HOME_ZSHRC_SOURCED=1

###############################################################################
mkdir -p ~/.oh-my-zsh-cache
export ZSH_CACHE_DIR=~/.oh-my-zsh-cache

###############################################################################
# Path to your oh-my-zsh installation.
if [ -z $ZSH ]; then
    export ZSH="$HOME/.oh-my-zsh"
fi

if [ -d $ZSH ]; then
    ZSH_THEME="robbyrussell" # gallifrey
    # DISABLE_AUTO_UPDATE="true"
    # export UPDATE_ZSH_DAYS=13
    ENABLE_CORRECTION="false"
    COMPLETION_WAITING_DOTS="true"
    plugins=(git) # rake ruby

    # Uncomment the following line if you want to disable marking untracked files
    # under VCS as dirty. This makes repository status check for large repositories
    # much, much faster.
    # DISABLE_UNTRACKED_FILES_DIRTY="true"

    source $ZSH/oh-my-zsh.sh
    if [[ -f ~/.zsh-nix-shell/zix-shell.plugin.zsh ]]; then
        source ~/.zsh-nix-shell/zix-shell.plugin.zsh
    fi
else
    echo 'oh-my-zsh not found'
    echo 'get oh-my-zsh via sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"'
fi

###############################################################################
# PROMPT and RPROMPT
# see: http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html
PROMPT='%T ${ret_status}%?%{$reset_color%} $(git_prompt_info)%{$fg[cyan]%}%c%{$reset_color%} '
if [ $IN_NIX_SHELL ]; then
    PROMPT='%{$fg[red]%}nix-shell%{$reset_color%} '"$PROMPT"
fi

###############################################################################
# vi key bindings
bindkey -v
export KEYTIMEOUT=1
bindkey '^r' history-incremental-search-backward
# bindkey '^P' up-history
# bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word

###############################################################################

[[ -f zshrc ]] && source zshrc
[[ -f ~/.aliasrc ]] && source ~/.aliasrc
[[ -f ~/.aliasrc-private ]] && source ~/.aliasrc-private

###############################################################################
ZDOTDIR=${ZDOTDIR:-${HOME}}
ZSHDDIR="${HOME}/.config/zsh.d"
HISTSIZE=50000
SAVEHIST="${HISTSIZE}"
export TMPPREFIX="${TMPDIR}/zsh"
export MANWIDTH=${MANWIDTH:-80}

###############################################################################
alias -s tex=vim

alias -s pdf=zathura
alias -s ps=zathura
alias -s djvu=zathura

###############################################################################
# Start tmux on ssh
if [ "$PS1" != "" -a "${SSH_TTY:-x}" != x ]; then
  if test -z $TMUX && [[ $TERM != "screen" ]]; then
    ( (tmux has-session -t remote && tmux attach-session -t remote) \
      || (tmux -2 new-session -s remote) ) && exit 0
    echo "tmux failed to start"
  else
    export DISPLAY=:0
  fi
fi
