msg_color               #000000
msg_font                Verdana:size=10:bold:dpi=96
msg_x                   50%
msg_y                   90%

background_style        stretch
background_color        #000000

input_font              Verdana:size=10:bold:dpi=96
input_fgcolor           #000000
input_panel_x           50%
input_panel_y           70%
input_name_x            52
input_name_y            364
input_pass_x            -1
input_pass_y            -1

username_font           Verdana:size=10:bold:dpi=96
username_color        	#000000
username_x              50
username_y              340
password_x              50
password_y              340

session_x               50%
session_y               95% 

username_msg            User:
password_msg            Pass:

