-- Initial myxmonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                myxmonad
version:             0.0.0.0
synopsis:            my xmonad configuration
-- description:         
license:             MIT
license-file:        LICENSE
author:              maximilianhuber
maintainer:          mail@maximilian-huber.de
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  default-language:    Haskell2010
  build-depends:       base
                     , xmonad
                     , xmonad-contrib
                     , process

                     , containers
                     , X11
  exposed-modules:     XMonad.MyConfig.Utils
                     , XMonad.MyConfig.Common
                     , XMonad.MyConfig.Scratchpads
                     , XMonad.MyConfig.ToggleFollowFocus
                     , XMonad.MyConfig.Notify

executable xmonad
  main-is:             xmonad.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , xmonad
                     , xmonad-contrib
                     , myxmonad

                     , containers
                     , X11
  -- hs-source-dirs:      
  default-language:    Haskell2010
