-- ~/.xmonad/xmobarrc
-- see http://projects.haskell.org/xmobar/

Config { -- font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
         font = "xft:inconsolata:pixelsize=13:antialias=true:hinting=true"
       , bgColor = "black"
       , fgColor = "grey"
       --, position = Top
       , position = TopW L 100
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run MultiCpu 
                      ["-t","Cpu:<total0> <total1> <total2> <total3>"
                      ,"-L","30" ,"-H","60"
                      ,"-h","#FFB6B0" ,"-l","#CEFFAC" ,"-n","#FFFFCC"
                      ,"-w","3"] 10
                    --, Run Memory ["-t","Mem: <usedratio>%"] 10
                    --, Run Swap [] 10
                    --, Run Network "enp0s25" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    --, Run Network "wlp3s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run DynNetwork 
                      ["-L","0" ,"-H","32"
                      ,"--normal","green", "--high","red"] 10
                    , Run Com "/home/mhuber/.xmonad/myinformation.sh" [] "info" 100
                    --, Run Volume "default" "Master" [] 10 -- --flags="with_alsa
                    --, Run Wireless "wlp3s0" [] -- --flags="with_iwlib"
                    --, Run Com "conky" ["-q", "-i", "1"] "conky" 600
                    , Run Date "%a %d.%m.%Y %H:%M:%S" "date" 10
                    , Run Kbd [("de(nodeadkeys)", "| de "), ("de(neo)", "")]
                    -- , Run BatteryP ["BAT0"]
                    --   ["-t", "Bat: <left>%<acstatus>"
                    --   , "-L", "10" , "-H", "80"
                    --   , "-p", "3"
                    --   , "--"
                    --   , "-O", " <fc=green>+<watts>W</fc>"
                    --   , "-o", " / <fc=#ee9a00><timeleft></fc> (<watts>W)"
                    --   , "-i", ""
                    --   , "-L", "-15" , "-H", "-5"
                    --   , "-l", "red" , "-m", "blue" , "-h", "green"] 600
                    , Run BatteryP ["BAT1"]
                      ["-t", "Bat: <left>%<acstatus>"
                      , "-L", "10" , "-H", "80"
                      , "-p", "3"
                      , "--"
                      , "-O", " <fc=green>+<watts>W</fc>"
                      , "-o", " / <fc=#ee9a00><timeleft></fc> (<watts>W)"
                      , "-i", ""
                      , "-L", "-15" , "-H", "-5"
                      , "-l", "red" , "-m", "blue" , "-h", "green"] 600
                    --, Run Com "~/.xmonad/batteryrate.sh" [] "rate" 100
                    --, Run Weather "EDMA" ["-t", "| <station>: <tempC>C "] 36000
                    , Run TopProc ["-t","(<name1>)"] 10
                    , Run CoreTemp [ "-t", "@ <core0>C" ] 60
                    --, Run Com "~/.xmonad/coreTemp.sh" [] "coreTemp" 100
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %multicpu% %top% %coretemp% %kbd%| %battery% | %dynnetwork% %info%| <fc=#ee9a00>%date%</fc>"
       }

-- vim: set ft=haskell :
