-- -*- mode: haskell -*-
-- ~/.xmonad/xmobarrc
-- see http://projects.haskell.org/xmobar/

Config { font = "xft:inconsolata:pixelsize=17:antialias=true:hinting=true"
       , bgColor = "black"
       , fgColor = "grey"
       -- , alpha = 175
       -- , position = TopW L 100
       , position = BottomW L 100
       -- , border = TopB
       -- , borderColor =  "#ee9a00"
       , lowerOnStart = True
       , allDesktops = True
       , commands =
         [ Run StdinReader
         , Run DynNetwork [ "--Low"      ,  "500000"
                          , "--High"     , "1500000"
                          -- , "--low"      , "green"
                          , "--normal"   , "orange"
                          , "--high"     , "red"
                          ] 10
         , Run Wireless "wlp3s0" [ "-t", "<essid> <qualitybar>"
                                 , "-L", "20"
                                 , "-H", "35"
                                 , "-l", "red"
                                 , "-n", "orange"
                                 -- , "-h", "green"
                                 ] 60
         , Run Cpu [ "--template" , "<fc=#999999>C:</fc><total><fc=#999999>%</fc>"
                   , "--Low"      , "50"
                   , "--High"     , "85"
                   -- , "--low"      , "green"
                   , "--normal"   , "orange"
                   , "--high"     , "red"
                   ] 10
         -- , Run CoreTemp [ "-t", "<fc=#999999>@</fc><core0> <core1> <core2> <core3><fc=#999999>C</fc>"
         --                , "--Low"      , "70"
         --                , "--High"     , "80"
         --                -- , "--low"      , "green"
         --                , "--normal"   , "orange"
         --                , "--high"     , "red"
         --                ] 60
         , Run Com "/home/mhuber/.xmonad/bin/getCoreTemp.sh" ["<fc=#999999>@</fc>", "<fc=#999999>C</fc>", "orange", "red"] "coretemp" 60
         -- , Run TopProc ["-t","<both1>"] 10
         , Run Memory ["-t","<fc=#999999>M:</fc><usedratio><fc=#999999>%</fc>"
                      , "--Low"      , "60"
                      , "--High"     , "90"
                      -- , "--low"      , "green"
                      , "--normal"   , "orange"
                      , "--high"     , "red"
                      ] 10
         -- , Run TopMem ["-t","<both1>"] 10
         , Run Kbd [ ("de(nodeadkeys)", "| <fc=#ee9a00>de</fc> ")
                   , ("de(neo)", "") ]
         , Run Com "/home/mhuber/.xmonad/bin/miscStatus.sh" ["| <fc=#ffff00>", "</fc> "] "misc" 60
         , Run Battery [ "-t", "<fc=#999999>B:</fc><left><fc=#999999>%</fc> <watts><fc=#999999>W</fc> <timeleft>"
                       , "-L", "10" , "-H", "80"
                       , "--low"      , "red"
                       , "--normal"   , "orange"
                       -- , "--high"     , "green"
                       , "-p", "3"
                       , "--"
                       , "-i", ""
                       , "-O", "Bat: <left>%<watts>"
                       , "-L", "-15" , "-H", "-5"
                       , "-l", "red" , "-m", "blue" , "-h", "green"
                       ] 600
         , Run Mail [ ("<fc=green>Mail! </fc>", "~/Mail/mail/INBOX")
                    , ("<fc=yellow>TNG! </fc>", "~/Mail/tng/INBOX")
                    , ("<fc=green>+</fc>", "~/Mail/alfa/INBOX") ] "mail"
         ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ <action=`urxvtc -name ScratchNMTUI -e bash -c nmtui`>%dynnetwork% %wlp3s0wi%</action> | <action=`urxvtc -name ScratchHtop -e bash -c htop`>%cpu%%coretemp% %memory%</action> %kbd%%misc%| <action=`xbacklight =10`>%battery%</action> | <fc=#ffffff><action=`urxvtc -name ScratchMutt -e bash -c ~/bin/mailclient.sh`>%mail%</action></fc> | %date% "
       }

-- vim: set ft=haskell :
