# UUID=e7fcf47b-f0cd-472a-b55d-9b260c2cd4d6
/dev/mapper/tank-root /           ext4        rw,relatime,data=ordered  0 1

# UUID=cf93cdce-0520-4ad1-a894-a999436bfcb3
/dev/mapper/tank-home /home       ext4        rw,relatime,data=ordered  0 2

# UUID=29706ba4-5060-4622-9be8-c5b7881ff801
/dev/mapper/tank-var  /var        ext4        rw,relatime,data=ordered  0 2

# UUID=3104-18B7
/dev/sda1             /boot       vfat        rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro  0 2

tmpfs /tmp tmpfs nodev,nosuid,size=8G 0 0
tmpfs /media tmpfs nodev,nosuid,size=2M 0 0

# backup
UUID=09ec7ae8-70a1-407b-860f-a7a21e3f671d /backup ext4 rw,noatime,discard,data=ordered,noauto 0 2
#iscsi
UUID=1971b7be-593f-4950-ae93-4904b007c18e /mnt/iscsi ext4 rw,noatime,data=ordered,noauto  0 2

//192.168.178.100/bibliothek /mnt/bibliothek cifs credentials=/home/mhuber/.smbsecrets,uid=mhuber,user,noauto,user_xattr 0 0
//192.168.178.100/maximilian /mnt/maximilian cifs credentials=/home/mhuber/.smbsecrets,uid=mhuber,user,noauto,user_xattr 0 0
