set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour233"
set -g status-left-length "100"
set -g pane-active-border-fg "colour81"
set -g status-bg "colour233"
set -g message-command-fg "colour166"
set -g pane-border-fg "colour233"
set -g message-bg "colour233"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour166"
setw -g window-status-fg "colour166"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour81"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour233,bg=colour81] #S #[fg=colour81,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour166,bg=colour233] #F #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour166,bg=colour233] #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour166,bg=colour233] %a #[fg=colour161,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour161] %b %d | %R #[fg=colour233,bg=colour161,nobold,nounderscore,noitalics]#[fg=colour161,bg=colour233] #H "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour166,bg=colour233] #I | #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"