# written by maximilian-huber.de
# ~/.tmux.conf

unbind C-b
set -g prefix C-a

set -g base-index 1

#set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
# set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-keys vi
# setw -g mode-mouse on
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
setw -g automatic-rename

# set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

set -g status-left ' #[fg=green]#S#[fg=white]@#H #[fg=white]|#[default] '

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right ' '

set -g history-limit 4096

setw -g aggressive-resize on

# easily toggle synchronization (mnemonic: e is for echo)
#bind e setw synchronize-panes on
#bind E setw synchronize-panes off

bind-key C-a last-window

set -s escape-time 0

# r reloads the configuration, handy
bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-S-Left next-window 
bind -n M-S-Right previous-window 

#let tmux att automatically creat it's own session
new-session -n $HOST