#from: https://raw.githubusercontent.com/au/twilight-bright-mutt/master/theme
#
# General
color normal color237 default
color error color124 color224

# Statusline
color message color237 default
color status color244 default

# Pager
color hdrdefault color244 default
color header color067 color231 "^(From)"
color header color067 color231 "^(Subject)"
color attachment color166 color224
color markers color145 color188
color quoted color237 default
color quoted1 color237 default
color attachment color237 color254
color signature  color223 color237

# Index
color indicator color026 color195
color tree color237 default
color index color247 default ~D # deleted
color index color022 color194 ~N # new
color index color172 color230 ~T # tagged

# Figure out:
# Pubkeys and encrypted messages
# Mailing lists
# Message threads

# Background FFFFFF color015
# Foreground 505050 color059
# Selection c7e1f2 color159 
# Cursor b4b4b4 color145
# Gray1 a49da5 color145
# Gray1 bg f7f7f7 color231
# Gray2 d9d9d9 color188
# Gray3 b3adb4 color145 
# Gray3 bg eaeaea color188
# Gray4 c8c8c8 color188 
# Gray5 efefef color231 
# Red1 d15120 color166 
# Red1 bg fdf2ed color231 
# Red2 b23f1e color130 
# Red2 bg fcf3f1 color231
# Brown 9f621d color130
# Brown bg fdf2ed color231
# Orange cf7900 color172
# Orange bg fdf9f2 color231
# Yellow d2ad00 color178
# Yellow bg faf7e7 color230
# Green 5f9411 color064
# Green bg eff8e9 color230
# Blue1 6b82a7 color067
# Blue1 bg f1f4f8 color231
# Blue2 417598 color066
# Blue2 bg e3f4ff color195
# Purple a66bab color133
# Purple bg f8f1f8 color231